VITE_RESEND_API_KEY=re_6pb6RfEy_EuX6hLaWXiWorAbpHMFTvaFk
VITE_API_URL=https://fortniteshopsite.netlify.app/
VITE_SUPABASE_URL=https://musabjmtsmrryopneuqj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c2Fiam10c21ycnlvcG5ldXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDMyNTYzOCwiZXhwIjoyMDQ1OTAxNjM4fQ.D1SnPaiMuHfJMU-0SrxDuqbjQI0O6ZhEGWky4PmQFZo